spring.application.name=example-of-jwt-and-security
spring.datasource.url=jdbc:mysql://localhost:3308/mainjwt?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.port =8080
#spring.security.user.name=santosh
#spring.security.user.password=santosh